.Home
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center

    .menu
        width: 300px
        height: 800px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
