@import './style/home'
@import './style/jugar'

body
    overflow: hidden

*
    margin: 0
    padding: 0
    box-sizing: border-box


@font-face 
    font-family: 'rosario'
    src: url('./assets/rosario.ttf') format('truetype')
    font-weight: bold
    font-style: normal

@font-face 
    font-family: 'lobster'
    src: url('./assets/lobster.ttf') format('truetype')
    font-weight: bold
    font-style: italic